SHADOWSOCKS_PLUGIN_V2RAY_ENABLE=1
AUTH_TOKEN=test
VPN_PROTOCOL=shadowsocks

SERVER_HOST=localhost
SERVER_CONFIG_HOSTS=localhost
SERVER_PLUGINS=/etc/shadowsocks-libev/v2ray-plugin_linux_amd64
SERVER_PLUGINS_OPTS=server
CLIENT_PLUGINS=/etc/shadowsocks-libev/v2ray-plugin_linux_amd64
CLIENT_PLUGINS_OPTS=host=google.com